
  REACT_APP_FIREBASE_API_KEY = "AIzaSyCJrysjafwTmPUCvWT9BKMFE8TTU8pyZxw"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-645cf.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-645cf-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-645cf"
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-645cf.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "82074373308"
  REACT_APP_FIREBASE_APP_ID = "1:82074373308:web:4638a16f5a255e5d61d4b9"
  